# secret variables
LCL_API_PORT=1995
LCL_DB_NAME='event-local'
LCL_JWT_SECRET=345678900589609876890
LCL_DB_HOST=localhost:27017
LCL_DEFAULT_ADMIN_EMAIL=admin@gmail.com
LCL_DEFAULT_ADMIN_PASSWORD=123123

# normal variables
LCL_JWT_LOGIN_EXPIRED_IN='1 days'
LCL_SALT_ROUND=10
LCL_LOG_LEVEL='verbose'
